##
# Application Configuration 
##

# Environment
# Which environment test case going to be executed
# dev | dev2 | qa | qa2 | local | devqa | smoke
env=devqa

############
# env.property=value
# application base url #refer http://sdlc.devcentral.equifax.com/confluence/display/UDPH/Fusion+Environment+Details
############


smoke.base.url=http://afnt1lc9a001.app.c9.equifax.com:9190/cms-fusion-web/login

devqa.base.url=http://afnd1lc9a001.app.c9.equifax.com:9090/cms-fusion-web/login

local.base.url=http://localhost:9090/cms-fusion-web/login

dev1.base.url=http://afnd1lc9a001.app.c9.equifax.com:9090/cms-fusion-web/login

qa2.base.url=http://afnt1lc9a001.app.c9.equifax.com:9190/cms-fusion-web/login


######
# Test data files
# Test Case input file
# Test Data Input Sheet Path
######
<<<<<<< .mine
devqa.path=\\src\\test\\resources\\devqa\\Test_Data_Input_DEVQA_Final.xlsx
||||||| .r1221409
devqa.path=\\src\\test\\resources\\devqa\\Test_Data_Input_DEVQA_Demo.xlsx
=======
devqa.path=\\src\\test\\resources\\devqa\\Test_Data_Input_DEVQA_Final_Cyril.xlsx
>>>>>>> .r1228373

smoke.path=\\src\\test\\resources\\smoke\\Test_Data_Input.xlsx

dev.path=\\src\\test\\resources\\dev1\\Test_Data_Input.xlsx

dev2.path=\\src\\test\\resources\\dev2\\Test_Data_Input.xlsx

local.path=\\src\\test\\resources\\local\\Test_Data_Input.xlsx

qa.path=\\src\\test\\resources\\qa\\Test_Data_Input.xlsx

qa2.path=\\src\\test\\resources\\qa2\\Test_Data_Input_QA_Final_Cyril.xlsx

##
#user credentials 
##
<<<<<<< .mine
devqa.user=lxk80
devqa.password=Dileep@008
||||||| .r1221409
devqa.user=
devqa.password=
=======
devqa.user=cxv67
devqa.password=iags$1AI
>>>>>>> .r1228373

smoke.user=
smoke.password=

dev1.user=		
dev1.password=

local.user=
local.password=

qa2.user=	
qa2.password=

###
#Project No.
###

smoke.project=Z593833
#devqa.project=A683D42
devqa.project=T283C02
#devqa.project=T1535C1
local.project=Z593833
dev1.project=Z593833
qa2.project=T283C02
 
###
#Oracle Database Properties
###

## DEV1
devqa.ora.host=jdbc:oracle:thin:@//172.21.51.43:1521/cmsfudev
devqa.ora.user=fusion_lb_dev_qa
devqa.ora.password=Fus10n_d3v9a

## LOCAL
local.ora.host=jdbc:oracle:thin:@//172.21.51.43:1521/cmsfudev
local.ora.user=
local.ora.password=

## QA2
qa2.ora.host=jdbc:oracle:thin:@//172.21.51.43:1521/cmsfudev
qa2.ora.user=fusion_lb_qa
qa2.ora.password=Fus10n_t3st

#jdbc:oracle:thin:fusion_lb_qa2/fusion_lb_qa2@172.21.51.43:1521:cmsfudev


###
#Green Plum Database Properties
###

##DEVQA
devqa.gp.host=jdbc:postgresql://172.21.62.114:5432/fusion_devqa
devqa.gp.user=cmsfs_ust
devqa.gp.password=Dn5g5_v5U
###

##For Smoke
smoke.gp.host=jdbc:postgresql://172.21.62.114:5432/fusion_qa?currentSchema=fusion_stage
smoke.gp.user=cmsfs
smoke.gp.password=cmsfs
###


## DEV1
dev1.gp.host=jdbc:postgresql://172.21.62.114:5432/fusion_devqa?currentSchema=fusion_stage
dev1.gp.user=cmsfs
dev1.gp.password=cmsfs
####

## QA2
qa2.gp.host=jdbc:postgresql://172.21.62.114:5432/fusion_qa
qa2.gp.user=cmsfs
qa2.gp.password=cmsfs
####

###
qa2.execute.test.run=0
