#BROWSERS
BROWSER=Chrome

#SELENIUM RELATED.
SELENIUM_IMPLICIT_TIME=10
SELENIUM_SELENIUM_HUB=http://localhost:4444
SELENIUM_REMOTE_BROWSER=Chrome

#SELENIUM WAITS.
SELENIUM_IMPLICIT_TIMEOUT=15
SELENIUM_EXPLICIT_TIMEOUT=60

#ECM URLS
ECM_LOGIN_URL=http://bg-cs105-ora/OTCS/livelink.exe?
TELEMATICS_REPORT_URL=http://reports.causewaytms.com/Login.aspx

#ECM URLS
ECM_LOGIN_URL=http://bg-cs105-ora/OTCS/livelink.exe?
ECM_USERNAME=lokesh.ora
ECM_PASSWORD=livelink12



#USER CREDENTIALS
TELEMATICS_USERNAME =atul.gaharwar@causeway.com
TELEMATICS_PASSWORD =password1


#REPORT CREDENTIALS
REPORTS_USERNAME =salman.khan@causeway.com
REPORTS_PASSWORD =Besupreme@123
